enums:
  u_i_controller_index:
    "3": player_4
    "2": player_3
    "4": any_player
    "1": player_2
    "0": player_1
  u_i_justification:
    "2": center_justify
    "1": right_justify
    "0": left_justify
  u_i_widget_type:
    "3": column_list
    "2": spinner_list
    "5": movie_not_implemented
    "4": game_model_not_implemented
    "6": custom_not_implemented
    "1": text_box
    "0": container
  u_i_event_type:
    "18": left_analog_stick_left
    "12": start_button
    "16": left_analog_stick_up
    "26": get_focus
    "24": created
    "22": right_analog_stick_left
    "32": custom_activation
    "10": dpad_left
    "20": left_analog_stick_up_1
    "30": right_mouse
    "13": back_button
    "19": left_analog_stick_right
    "5": white_button
    "17": left_analog_stick_down
    "7": right_trigger
    "6": left_trigger
    "9": dpad_down
    "23": right_analog_stick_right
    "33": post_render
    "14": left_thumb
    "21": right_analog_stick_down
    "11": dpad_right
    "15": right_thumb
    "29": middle_mouse
    "1": b_button
    "0": a_button
    "28": left_mouse
    "27": lose_focus
    "25": deleted
    "3": y_button
    "2": x_button
    "31": double_click
    "4": black_button
    "8": dpad_up
  u_i_game_data_input_reference_function:
    "58": network_settings_update
    "56": checking_for_updates
    "35": mp_edit_profile_set_rule_text
    "18": solo_game_objective_text
    "12": net_splitscreen_prejoin_players
    "16": player_profile_small_menu_update
    "26": get_active_plyr_profile_color
    "24": get_edit_plyr_profile_name
    "34": mp_set_textbox
    "22": mp_level_select_update
    "32": mp_set_bitmap_for_map
    "55": load_game_list_update
    "54": gt_edit_list_update
    "10": network_pregame_status_update
    "20": game_settings_lists_pic_update
    "53": gt_select_list_update
    "52": mp_map_list_update
    "8": build_number_textbox_only
    "45": gamespy_screen_update
    "49": audio_menu_update
    "48": server_settings_update
    "47": gamepad_update_menu
    "46": common_button_bar_update
    "30": mp_set_textbox_score_limit
    "40": dim_if_no_net_cable
    "50": mp_prof_vehicles_update
    "44": video_menu_update
    "43": controls_update_menu
    "42": dim_unless_two_controllers
    "2": unused
    "39": warn_if_diff_will_nuke_saved_game
    "38": teams_no_teams_bitmap_update
    "37": mp_game_directions
    "36": system_link_status_check
    "57": direct_ip_connect_update
    "13": mp_profile_list_update
    "19": color_picker_update
    "5": multiplayer_type_menu_update_desc
    "17": game_settings_lists_text_update
    "7": difficulty_menu_update_desc
    "6": solo_level_select_update
    "9": server_list_update
    "23": get_active_plyr_profile_name
    "33": mp_set_bitmap_for_ruleset
    "14": e_3wide_player_profile_list_update
    "21": main_menu_fake_animate
    "11": splitscreen_pregame_status_update
    "15": plyr_prof_edit_select_menu_upd8
    "29": mp_set_textbox_teams_noteams
    "1": player_settings_menu_update_desc
    "0": "null"
    "28": mp_set_textbox_game_ruleset
    "27": mp_set_textbox_map_name
    "25": get_edit_game_settings_name
    "3": playlist_settings_menu_update_desc
    "41": pause_game_set_textbox_inverted
    "31": mp_set_textbox_score_limit_type
    "4": gametype_select_menu_update_desc
    "51": solo_map_list_update
  u_i_event_handler_reference_function:
    "98": pop_history_stack_once
    "165": plr_prof_cancel_audio_set
    "58": mp_profile_init_item_options
    "68": plyr_prf_init_cntl_settings
    "78": cancel_profile_delete
    "88": sp_reset_controller_choices
    "18": dispose_net_game_server_list
    "28": mp_level_select
    "38": mp_profile_begin_editing
    "48": mp_profile_set_item_options
    "133": mouse_screen_defaults
    "10": start_new_game
    "20": net_game_join_from_server_list
    "180": mp_type_set_mode
    "117": gamespy_screen_dispose
    "70": plyr_prf_save_cntl_settings
    "80": create_edit_player_profile
    "90": sp_set_p2_controller_choice
    "30": mp_profiles_list_dispose
    "40": mp_profile_set_game_engine
    "50": mp_profile_init_game_engine
    "60": mp_profile_save_changes
    "99": difficulty_menu_init
    "100": begin_music_fade_out
    "69": plyr_prf_init_adv_cntl_set
    "59": mp_profile_init_indicator_opts
    "89": sp_set_p1_controller_choice
    "79": create_edit_playlist_profile
    "29": mp_profiles_list_initialize
    "19": shutdown_network_game
    "106": pause_game_invert_spinner_set
    "39": mp_profile_end_editing
    "102": exit_gracefully_to_xbox_dashboard
    "177": load_game_menu_dispose
    "21": split_screen_game_initialize
    "11": pause_game_restart_at_checkpoint
    "170": credits_initialize
    "103": pause_game_invert_pitch
    "127": controls_screen_change_set
    "81": net_game_speed_start
    "71": plyr_prf_save_adv_cntl_set
    "91": error_if_no_network_connection
    "41": mp_profile_change_name
    "31": mp_profile_set_for_game
    "61": color_picker_menu_initialize
    "51": mp_profile_init_name
    "82": net_game_delay_start
    "92": start_server_if_none_advertised
    "62": color_picker_menu_dispose
    "72": mp_game_player_quit
    "149": gamespy_update_filter_settings
    "12": pause_game_restart_level
    "152": controls_back_handler
    "42": mp_profile_set_ctf_rules
    "52": mp_profile_init_ctf_rules
    "22": coop_game_initialize
    "32": swap_player_team
    "160": single_prev_cl_item_activated
    "153": controls_advanced_launch
    "137": profile_set_edit_begin
    "154": controls_advanced_ok
    "161": mp_prof_init_teamplay_options
    "101": new_game_if_no_plyr_profiles
    "118": gamespy_select_header
    "93": net_game_unjoin_player
    "83": net_server_accept_conx
    "73": main_menu_switch_to_solo_game
    "63": color_picker_select_color
    "13": pause_game_return_to_main_menu
    "2": list_goto_previous_item
    "5": initialize_sp_level_list_solo
    "4": unused1
    "53": mp_profile_init_koth_rules
    "43": mp_profile_set_koth_rules
    "9": set_difficulty
    "8": solo_level_set_map
    "123": plr_prof_init_audio_set
    "150": gamespy_back_handler
    "157": mp_choose_team
    "147": video_test_dialog_accept
    "1": list_goto_next_item
    "0": "null"
    "151": mouse_spinner_1wide_click
    "111": mouse_emit_dpad_right_event
    "124": plr_prof_change_audio_set
    "128": mouse_emit_x_event
    "64": player_profile_begin_editing
    "74": request_del_player_profile
    "84": net_server_defer_start
    "94": close_if_not_editing_profile
    "105": pause_game_invert_spinner_get
    "132": gamepad_screen_select_item
    "188": load_game_menu_delete_request
    "14": clear_multiplayer_player_joins
    "24": mp_type_menu_initialize
    "34": player_profile_list_initialize
    "44": mp_profile_set_slayer_rules
    "54": mp_profile_init_slayer_rules
    "140": gamespy_dismiss_error
    "121": plr_prof_init_mouse_set
    "134": audio_screen_defaults
    "141": server_settings_init
    "75": request_del_playlist_profile
    "65": player_profile_end_editing
    "95": exit_to_xbox_dashboard
    "85": net_server_allow_start
    "115": controls_begin_binding
    "15": join_controller_to_mp_game
    "142": ss_edit_server_name
    "35": player_profile_list_dispose
    "25": pick_play_stage_for_quick_start
    "55": mp_profile_init_oddball_rules
    "45": mp_profile_set_oddball_rules
    "143": ss_edit_server_password
    "130": gamepad_screen_dispose
    "189": load_game_menu_delete_finish
    "187": network_settings_defaults
    "186": network_settings_edit_a_port
    "108": mouse_emit_accept_event
    "185": direct_ip_edit_field
    "131": gamepad_screen_change_gamepads
    "184": direct_ip_connect_go
    "172": gamespy_get_patch
    "182": checking_for_updates_dismiss
    "104": start_new_coop_game
    "181": checking_for_updates_ok
    "110": mouse_emit_dpad_left_event
    "109": mouse_emit_back_event
    "96": new_campaign_chosen
    "179": solo_menu_save_checkpoint
    "76": final_del_player_profile
    "86": disable_if_no_xdemos
    "56": mp_profile_init_racing_rules
    "66": player_profile_change_name
    "36": e_3wide_plyr_prof_set_for_game
    "46": mp_profile_set_racing_rules
    "16": initialize_net_game_server_list
    "26": mp_level_list_initialize
    "178": load_game_menu_activated
    "112": mouse_spinner_3wide_click
    "116": gamespy_screen_init
    "176": load_game_menu_init
    "155": mp_pause_menu_open
    "174": campaign_menu_init
    "173": video_screen_dispose
    "183": direct_ip_connect_init
    "113": controls_screen_init
    "171": credits_dispose
    "169": difficulty_item_select
    "168": credits_post_render
    "167": plr_prof_save_network_options
    "166": plr_prof_init_network_options
    "164": emit_custom_activation_event
    "163": mp_game_options_choose
    "162": mp_prof_save_teamplay_options
    "156": mp_game_options_open
    "158": mp_prof_init_vehicle_options
    "114": video_screen_init
    "159": mp_prof_save_vehicle_options
    "120": gamespy_select_button
    "175": campaign_menu_continue
    "97": new_campaign_decision
    "87": run_xdemos
    "77": final_del_playlist_profile
    "67": player_profile_save_changes
    "57": mp_profile_init_player_opts
    "47": mp_profile_set_player_options
    "37": e_1wide_plyr_prof_set_for_game
    "27": mp_level_list_dispose
    "17": start_network_game_server
    "148": gamespy_dismiss_filters
    "146": video_test_dialog_dispose
    "145": video_test_dialog_init
    "126": controls_screen_dispose
    "144": ss_start_game
    "139": profile_manager_select
    "138": profile_manager_delete
    "107": main_menu_quit_game
    "136": controls_screen_defaults
    "135": video_screen_defaults
    "129": gamepad_screen_init
    "125": plr_prof_change_video_set
    "122": plr_prof_change_mouse_set
    "119": gamespy_select_item
    "49": mp_profile_set_indicator_opts
    "3": unused
    "7": dispose_sp_level_list
    "6": initialize_sp_level_list_coop
    "33": net_game_join_player
    "23": main_menu_intialize
  u_i_replace_function:
    "3": pid
    "2": build_number
    "1": widget_s_controller
    "0": "null"
types:
  rectangle2_d:
    seq:
      - type: s2
        id: top
      - type: s2
        id: left
      - type: s2
        id: bottom
      - type: s2
        id: right
  tag_dependency:
    seq:
      - type: u4
        id: class
      - type: u4
        id: path_pointer
      - type: u4
        id: path_size
      - type: u4
        id: tag_id
  tag_data_offset:
    seq:
      - type: u4
        id: size
      - type: u4
        id: external
      - type: u4
        id: file_offset
      - size: 8
        id: pointer
  u_i_widget_definition_flags1:
    seq:
      - type: b32
        id: u_i_widget_definition_flags1
  u_i_widget_definition:
    seq:
      - enum: u_i_widget_type
        type: u2
        id: widget_type
      - enum: u_i_controller_index
        type: u2
        id: controller_index
      - encoding: ASCII
        type: str
        size: 32
        id: name
      - type: rectangle2_d
        id: bounds
      - type: u_i_widget_definition_flags
        id: flags
      - type: s4
        id: milliseconds_to_auto_close
      - type: s4
        id: milliseconds_auto_close_fade_time
      - type: tag_dependency
        id: background_bitmap
      - type: tag_reflexive
        id: game_data_inputs
      - type: tag_reflexive
        id: event_handlers
      - type: tag_reflexive
        id: search_and_replace_functions
      - size: 128
      - type: tag_dependency
        id: text_label_unicode_strings_list
      - type: tag_dependency
        id: text_font
      - type: color_a_r_g_b
        id: text_color
      - enum: u_i_justification
        type: u2
        id: justification
      - type: u_i_widget_definition_flags1
        id: flags_1
      - size: 12
      - type: u2
        id: string_list_index
      - type: s2
        id: horiz_offset
      - type: s2
        id: vert_offset
      - size: 26
      - size: 2
      - type: u_i_widget_definition_flags2
        id: flags_2
      - type: tag_dependency
        id: list_header_bitmap
      - type: tag_dependency
        id: list_footer_bitmap
      - type: rectangle2_d
        id: header_bounds
      - type: rectangle2_d
        id: footer_bounds
      - size: 32
      - type: tag_dependency
        id: extended_description_widget
      - size: 32
      - size: 256
      - type: tag_reflexive
        id: conditional_widgets
      - size: 128
      - size: 128
      - type: tag_reflexive
        id: child_widgets
  u_i_widget_definition_flags2:
    seq:
      - type: b32
        id: u_i_widget_definition_flags2
  conditional_widget_reference:
    seq:
      - type: tag_dependency
        id: widget_tag
      - encoding: ASCII
        type: str
        size: 32
        id: name
      - type: conditional_widget_reference_flags
        id: flags
      - type: u2
        id: custom_controller_index
      - size: 26
  color_a_r_g_b:
    seq:
      - type: f4
        id: alpha
      - type: f4
        id: red
      - type: f4
        id: green
      - type: f4
        id: blue
  event_handler_reference:
    seq:
      - type: event_handler_references_flags
        id: flags
      - enum: u_i_event_type
        type: u2
        id: event_type
      - enum: u_i_event_handler_reference_function
        type: u2
        id: function
      - type: tag_dependency
        id: widget_tag
      - type: tag_dependency
        id: sound_effect
      - encoding: ASCII
        type: str
        size: 32
        id: script
  point2_d:
    seq:
      - type: f4
        id: x
      - type: f4
        id: "y"
  tag_reflexive:
    seq:
      - type: u4
        id: count
      - type: u4
        id: offset
  u_i_widget_definition_flags:
    seq:
      - type: b32
        id: u_i_widget_definition_flags
  child_widget_reference_flags:
    seq:
      - type: b32
        id: child_widget_reference_flags
  game_data_input_reference:
    seq:
      - enum: u_i_game_data_input_reference_function
        type: u2
        id: function
      - size: 2
      - size: 32
  search_and_replace_reference:
    seq:
      - encoding: ASCII
        type: str
        size: 32
        id: search_string
      - enum: u_i_replace_function
        type: u2
        id: replace_function
  color_a_r_g_b_int:
    seq:
      - type: u1
        id: blue
      - type: u1
        id: green
      - type: u1
        id: red
      - type: u1
        id: alpha
  conditional_widget_reference_flags:
    seq:
      - type: b32
        id: conditional_widget_reference_flags
  child_widget_reference:
    seq:
      - type: tag_dependency
        id: widget_tag
      - encoding: ASCII
        type: str
        size: 32
        id: name
      - type: child_widget_reference_flags
        id: flags
      - type: u2
        id: custom_controller_index
      - type: s2
        id: vertical_offset
      - type: s2
        id: horizontal_offset
      - size: 22
  event_handler_references_flags:
    seq:
      - type: b32
        id: event_handler_references_flags
  point2_d_int:
    seq:
      - type: s4
        id: x
      - type: s4
        id: "y"
seq:
  - type: tag_header
    id: header
  - enum: u_i_widget_type
    type: u2
    id: widget_type
  - enum: u_i_controller_index
    type: u2
    id: controller_index
  - encoding: ASCII
    type: str
    size: 32
    id: name
  - type: rectangle2_d
    id: bounds
  - type: u_i_widget_definition_flags
    id: flags
  - type: s4
    id: milliseconds_to_auto_close
  - type: s4
    id: milliseconds_auto_close_fade_time
  - type: tag_dependency
    id: background_bitmap
  - type: tag_reflexive
    id: game_data_inputs
  - type: tag_reflexive
    id: event_handlers
  - type: tag_reflexive
    id: search_and_replace_functions
  - size: 128
  - type: tag_dependency
    id: text_label_unicode_strings_list
  - type: tag_dependency
    id: text_font
  - type: color_a_r_g_b
    id: text_color
  - enum: u_i_justification
    type: u2
    id: justification
  - type: u_i_widget_definition_flags1
    id: flags_1
  - size: 12
  - type: u2
    id: string_list_index
  - type: s2
    id: horiz_offset
  - type: s2
    id: vert_offset
  - size: 26
  - size: 2
  - type: u_i_widget_definition_flags2
    id: flags_2
  - type: tag_dependency
    id: list_header_bitmap
  - type: tag_dependency
    id: list_footer_bitmap
  - type: rectangle2_d
    id: header_bounds
  - type: rectangle2_d
    id: footer_bounds
  - size: 32
  - type: tag_dependency
    id: extended_description_widget
  - size: 32
  - size: 256
  - type: tag_reflexive
    id: conditional_widgets
  - size: 128
  - size: 128
  - type: tag_reflexive
    id: child_widgets
meta:
  imports:
    - tag_header
  endian: be
  id: tag_ui_widget_definition
